VITE_SUPABASE_PROJECT_ID="uzayebskbaqeggputbdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YXllYnNrYmFxZWdncHV0YmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Nzc4MTksImV4cCI6MjA3MjU1MzgxOX0.xlFijz6DZIl1u1FZlLkb1u7_ozWj9es-AXF2--zTst0"
VITE_SUPABASE_URL="https://uzayebskbaqeggputbdk.supabase.co"
